PROGRAM program0
  VAR_INPUT
    RUN_BUTTON : BOOL;
    STOP_BUTTON : BOOL;
    BT_IN : INT;
    ET_IN : INT;
  END_VAR
  VAR_OUTPUT
    RUN_STATUS : BOOL;
  END_VAR

  RUN_STATUS := STOP_BUTTON AND RUN_BUTTON OR RUN_STATUS;
END_PROGRAM


CONFIGURATION Config0

  RESOURCE Res0 ON PLC
    TASK task0(INTERVAL := T#20ms,PRIORITY := 0);
    PROGRAM instance0 WITH task0 : program0;
  END_RESOURCE
END_CONFIGURATION
