PROGRAM program0
  VAR_INPUT
    RUN_BUTTON : BOOL;
  END_VAR
  VAR_OUTPUT
    stop_status : BOOL;
  END_VAR
  VAR_INPUT
    STOP_BUTTON : BOOL;
    BT_IN : INT;
    ET_IN : INT;
  END_VAR
  VAR_OUTPUT
    RUN_STATUS : BOOL;
  END_VAR

  stop_status := STOP_BUTTON;
  RUN_STATUS := NOT(stop_status) AND RUN_STATUS;
END_PROGRAM


CONFIGURATION Config0

  RESOURCE Res0 ON PLC
    TASK task0(INTERVAL := T#20ms,PRIORITY := 0);
    PROGRAM instance0 WITH task0 : program0;
  END_RESOURCE
END_CONFIGURATION
